[33mc380e6f[m[33m ([m[1;36mHEAD -> [m[1;32mLiudmila[m[33m)[m HEAD@{0}: reset: moving to c380e6f
[33mc380e6f[m[33m ([m[1;36mHEAD -> [m[1;32mLiudmila[m[33m)[m HEAD@{1}: reset: moving to HEAD~3
[33m82552ed[m[33m ([m[1;31morigin/Liudmila[m[33m)[m HEAD@{2}: commit: added FINRA method
[33m87c1cc4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: merge master: Fast-forward
[33m2446b11[m HEAD@{4}: commit: added identify method
[33mde61d68[m HEAD@{5}: checkout: moving from master to Liudmila
[33mde61d68[m HEAD@{6}: checkout: moving from Liudmila to master
[33mde61d68[m HEAD@{7}: merge master: Fast-forward
[33m593f7d3[m HEAD@{8}: merge master: Fast-forward
[33ma81567c[m HEAD@{9}: commit: class created
[33ma50bcf9[m HEAD@{10}: checkout: moving from master to Liudmila
[33ma50bcf9[m HEAD@{11}: clone: from https://github.com/AaronQA/B36-Group6-JavaCodingTask.git
